NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:[hellothisismyproject]@db.honvtakaaloovmammwva.supabase.co:5432/postgres
SUPABASE_JWT_SECRET=zQAtwYEBYQcLaYJM64gDXtdw6qLUf6XcVeS1p6u3Oq/2/7CqnnKbHrwXquLZVD1nwkWiTIgLKBcNO+L8f/6UTQ==
CORS_ORIGIN=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://honvtakaaloovmammwva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbnZ0YWthYWxvb3ZtYW1td3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTEwMjQsImV4cCI6MjA4NTIyNzAyNH0.-Wn0FnZchV4BXR8Ya0rW9dJ2bsUIYk3eUeKKweAkBcA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbnZ0YWthYWxvb3ZtYW1td3ZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY1MTAyNCwiZXhwIjoyMDg1MjI3MDI0fQ.mjxbAMyNHKwMdA1qAz9UB7Iiqkx9ppn7El8uShdZ29Y
